# >>> org_policy >>>
org-policy = [
  {
    constraint        = "constraints/storage.secureHttpTransport"
    policy_type       = "boolean"
    policy_for        = "folder"
    folder_id         = "343332"
    project_id        = null
    organization_id   = null
    enforce           = null
    allow             = null
    deny              = null
    allow_list_length = 0
    exclude_folders   = null
    exclude_projects  = null
  },
  {
    constraint        = "constraints/storage.secureHttpTransport"
    policy_type       = "boolean"
    policy_for        = "folder"
    folder_id         = "54654"
    project_id        = null
    organization_id   = null
    enforce           = null
    allow             = null
    deny              = null
    allow_list_length = 0
    exclude_folders   = null
    exclude_projects  = null
  },
]
# <<< org_policy <<<
